{
    "include": ["./server"],
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "lib": ["ES6", "DOM"],
        "target": "ES6",
        "jsx": "react-jsx",
        "allowJs": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true
    },
    "references": [
        {
            "path": "./shared"
        }
    ],
    "typeRoots": [
        "./types"
    ]
}